{
  "name": "baramulla-runners-club",
  "version": "1.0.0",
  "description": "```\r Baramulla Runners Club/\r ├── index.html          # Main HTML file\r ├── css/\r │   └── style.css      # All styles with custom color theme\r ├── js/\r │   └── script.js      # Interactive functionality\r ├── images/\r │   ├── logo.png                    # Club logo (NEEDED)\r │   ├── hero-bg.jpg                 # Hero section background (NEEDED)\r │   ├── about-placeholder.jpg       # About section image (NEEDED)\r │   ├── join-placeholder.jpg        # Join section image (NEEDED)\r │   ├── gallery/\r │   │   ├── placeholder1.jpg        # Gallery images (NEEDED)\r │   │   ├── placeholder2.jpg\r │   │   ├── placeholder3.jpg\r │   │   ├── placeholder4.jpg\r │   │   ├── placeholder5.jpg\r │   │   └── placeholder6.jpg\r │   └── testimonials/\r │       ├── member1.jpg             # Testimonial photos (NEEDED)\r │       ├── member2.jpg\r │       └── member3.jpg\r └── README.md          # This file\r ```",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^7.2.6"
  },
  "dependencies": {
    "esbuild": "^0.25.12",
    "fdir": "^6.5.0",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "rollup": "^4.53.3",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.15"
  }
}
